/*!
 * 
 * DO NOT OVERRIDE THIS FILE.
 * Generated with "npm run build"
 *
 * ## Project Name        :  Uix Kit
 * ## Project Description :  A free web kits for fast web design and development, compatible with Bootstrap v5.
 * ## Project URL         :  https://uiux.cc
 * ## Version             :  5.2.0
 * ## Based on            :  Uix Kit (https://github.com/xizon/uix-kit)
 * ## Last Update         :  January 6, 2025
 * ## Created by          :  UIUX Lab (https://uiux.cc) (uiuxlab@gmail.com)
 * ## Released under the MIT license.
 *
 */

/*!
 * VERSION: 2.1.3
 * DATE: 2019-05-17
 * UPDATES AND DOCS AT: http://greensock.com
 *
 * @license Copyright (c) 2008-2019, GreenSock. All rights reserved.
 * This work is subject to the terms at http://greensock.com/standard-license or for
 * Club GreenSock members, the software agreement that was issued with your membership.
 *
 * @author: Jack Doyle, jack@greensock.com
 */

/*!
 * jQuery Mousewheel 3.1.13
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license
 * http://jquery.org/license
 */

/*! 
     ---------------------------
           Check grid size on resize event
     ---------------------------
     */

/*! 
     ---------------------------
           Horizontal Timeline
     ---------------------------
     */

/*! 
     ---------------------------
           Initialize slideshow
     ---------------------------
     */

/**
     * @preserve jQuery DateTimePicker
     * @homepage http://xdsoft.net/jqplugins/datetimepicker/
     * @author Chupurnov Valeriy (<chupurnov@gmail.com>)
     */

/**
* Muuri v0.8.0
* https://github.com/haltu/muuri
* Copyright (c) 2015-present, Haltu Oy
* Released under the MIT license
* https://github.com/haltu/muuri/blob/master/LICENSE.md
* @license MIT
*
* Muuri Packer
* Copyright (c) 2016-present, Niklas Rämö <inramo@gmail.com>
* @license MIT
*
* Muuri Ticker / Muuri Emitter / Muuri Queue
* Copyright (c) 2018-present, Niklas Rämö <inramo@gmail.com>
* @license MIT
*/

//!!! Important: If you do not use window.pageXOffset or window.pageYOffset, 

//!!! Important: Using `el.offsetTop` or `el.offsetLeft` is relative, the value may be 0

//!import: Please do not try `$( document ).on( MOUSE_EVENT )` to improve performance

//!important -> Please do not use multiple case conditions, 
